
   browser=MicrosoftEdge

  amazonUrl=https://www.amazon.com
  facebookUrl=https://www.facebook.com
  demoGuru99=http://demo.guru99.com/test/drag_drop.html


  fbWrongUser=jfjfjjfjf
  fbWrongPasword=123456