
  browser=MicrosoftEdge

  aeUrl=http://automationexercise.com
  sauceDemoUrl=https://www.saucedemo.com/
  amazonUrl=https://www.amazon.com/
  facebookUrl=https://www.facebook.com
  demoGuru99=http://demo.guru99.com/
  hotelMolyUrl=https://www.hotelmycamp.com
  googleUrl=https://www.google.com
  brcUrl=https://www.bluerentalcars.com/

  fbWrongUser=jfjfjjfjf
  fbWrongPassword=123456
  molyUser=manager
  molyPassword=Manager1!
  wrongUsername=manager1 
  wrongPassword=manager1
  demoUsername=standard_user
  demoPassword=secret_sauce
  brcMail=customer@bluerentalcars.com
  brcPass=12345
  brcWMail=customer@bluerentlcars.com
  brcWPass=12345!
