
   browser=MicrosoftEdge

  sauceDemoUrl=https://www.saucedemo.com/
  amazonUrl=https://www.amazon.com/
  facebookUrl=https://www.facebook.com
  demoGuru99=http://demo.guru99.com/
  hotelMoly=https://www.hotelmycamp.com
  googleUrl=https://www.google.com


  fbWrongUser=jfjfjjfjf
  fbWrongPassword=123456
  molyUser=manager
  molyPassword=Manager1!
  wrongUsername=manager1 
  wrongPassword=manager1
  demoUsername=standard_user
  demoPassword=secret_sauce